{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Orogeny - A physics-driven atmospheric action vignette. Romantic-era landscape painting aesthetic. Target: AMD Radeon 780M iGPU at 60 FPS.",
	"Modules": [
		{
			"Name": "Orogeny",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "MetaSoundEngine",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Win64",
		"Mac"
	]
}
